<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <_ServerDevelopmentJsonFilePath>$(MSBuildThisFileDirectory)\server.Development.json</_ServerDevelopmentJsonFilePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nitrox.Server.Subnautica.Database\Nitrox.Server.Subnautica.Database.csproj" />
        <ProjectReference Include="..\Nitrox.Model.Subnautica\Nitrox.Model.Subnautica.csproj" />
        <ProjectReference Include="..\NitroxServer\NitroxServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="ServiceScan.SourceGenerator" />
        <PackageReference Include="ZLogger" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="protobuf-net">
            <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Nitrox.Assets.Subnautica\Resources\**" LinkBase="Resources" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\**\*.tpk" CopyToOutputDirectory="PreserveNewest" Visible="False" />
    </ItemGroup>

    <Target Name="GenerateServerDevelopmentJson" BeforeTargets="BeforeBuild" Condition="'$(_ServerDevelopmentJsonFilePath)' != '' and !Exists('$(_ServerDevelopmentJsonFilePath)')">
        <PropertyGroup>
            <_ServerDevelopmentJsonContent>
                <![CDATA[
{
  "GameServer": {
    "PortForward": false,
    "LanDiscovery": false
  }
}
]]>
            </_ServerDevelopmentJsonContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(_ServerDevelopmentJsonFilePath)" Lines="$(_ServerDevelopmentJsonContent)" />
    </Target>

    <Import Project="..\Nitrox.Shared.targets" />
</Project>
